
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/casa-do-codigo
spring.datasource.username=root
spring.datasource.password=admin
com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver